==4758== Memcheck, a memory error detector
==4758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4758== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4758== Command: ./main
==4758== Parent PID: 8
==4758== 
--4758-- 
--4758-- Valgrind options:
--4758--    --leak-check=full
--4758--    --show-leak-kinds=all
--4758--    --track-origins=yes
--4758--    --verbose
--4758--    --log-file=valgrind-out.txt
--4758-- Contents of /proc/version:
--4758--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--4758-- 
--4758-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4758-- Page sizes: currently 4096, max supported 4096
--4758-- Valgrind library directory: /usr/lib/valgrind
--4758-- Reading syms from /c/Users/kristjan/git/aoc2020/day01/main
--4758-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4758--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4758--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--4758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4758--   .. CRC is valid
--4758-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4758--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4758--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4758--    object doesn't have a symbol table
--4758--    object doesn't have a dynamic symbol table
--4758-- Scheduler: using generic scheduler lock implementation.
--4758-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4758== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4758-by-kristjan-on-???
==4758== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4758-by-kristjan-on-???
==4758== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4758-by-kristjan-on-???
==4758== 
==4758== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4758== don't want to do, unless you know exactly what you're doing,
==4758== or are doing some strange experiment):
==4758==   /usr/lib/valgrind/../../bin/vgdb --pid=4758 ...command...
==4758== 
==4758== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4758==   /path/to/gdb ./main
==4758== and then give GDB the following command
==4758==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4758
==4758== --pid is optional if only one valgrind process is running
==4758== 
--4758-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4758-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4758-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4758--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4758--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4758--    object doesn't have a symbol table
--4758-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4758--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4758--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4758--    object doesn't have a symbol table
==4758== WARNING: new redirection conflicts with existing -- ignoring it
--4758--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4758--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--4758-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--4758-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--4758-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--4758--    object doesn't have a symbol table
--4758-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4758--    object doesn't have a symbol table
--4758-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4758--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4758--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--4758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4758--   .. CRC is valid
--4758-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4758--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4758--   .. CRC mismatch (computed 4fa27e7c wanted 85c547d3)
--4758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4758--   .. CRC is valid
--4758-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4758-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--4758-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--4758-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--4758-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--4758-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--4758-- REDIR: 0x547d6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--4758-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--4758-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--4758-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--4758-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--4758-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
==4758== Conditional jump or move depends on uninitialised value(s)
==4758==    at 0x10937A: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==  Uninitialised value was created by a heap allocation
==4758==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4758==    by 0x10A415: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A322: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109DD1: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109C33: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10996B: std::vector<int, std::allocator<int> >::push_back(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x1092AA: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758== 
==4758== Conditional jump or move depends on uninitialised value(s)
==4758==    at 0x109534: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==  Uninitialised value was created by a heap allocation
==4758==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4758==    by 0x10A415: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A322: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109DD1: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109C33: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10996B: std::vector<int, std::allocator<int> >::push_back(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x1092AA: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758== 
--4758-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--4758-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--4758-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==4758== 
==4758== HEAP SUMMARY:
==4758==     in use at exit: 0 bytes in 0 blocks
==4758==   total heap usage: 13 allocs, 13 frees, 84,516 bytes allocated
==4758== 
==4758== All heap blocks were freed -- no leaks are possible
==4758== 
==4758== ERROR SUMMARY: 17401 errors from 2 contexts (suppressed: 0 from 0)
==4758== 
==4758== 176 errors in context 1 of 2:
==4758== Conditional jump or move depends on uninitialised value(s)
==4758==    at 0x10937A: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==  Uninitialised value was created by a heap allocation
==4758==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4758==    by 0x10A415: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A322: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109DD1: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109C33: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10996B: std::vector<int, std::allocator<int> >::push_back(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x1092AA: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758== 
==4758== 
==4758== 17225 errors in context 2 of 2:
==4758== Conditional jump or move depends on uninitialised value(s)
==4758==    at 0x109534: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==  Uninitialised value was created by a heap allocation
==4758==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4758==    by 0x10A415: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A322: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10A1D3: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109DD1: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x109C33: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x10996B: std::vector<int, std::allocator<int> >::push_back(int&&) (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758==    by 0x1092AA: main (in /c/Users/kristjan/git/aoc2020/day01/main)
==4758== 
==4758== ERROR SUMMARY: 17401 errors from 2 contexts (suppressed: 0 from 0)
